;########################################################################
#;  _ __   __ _  ___ ___  #
#; | '_ \ / _` |/ __/ _ \ #
#; | | | | (_| | (_| (_) |#
#; |_| |_|\__,_|\___\___/ #
###########################                      
;#                                                                      #
;# Optional Settings: SmallImage, LargeImageTooltip, SmallImageTooltip, #
;#                         StartTimestamp, EndTimestamp                 #
;#     *ALL OTHERS ARE REQUIRED*                                        #
;#                                                                      #  
;# timestamps are in unix time -> https://www.epochconverter.com/       #
;#                                                                      #
;########################################################################

[Identifiers]
ClientID=849296137767747645

[State]
State=NACOSHOP
Details=je dev mon site shop
StartTimestamp=
EndTimestamp=

[Images]
LargeImage=logo
LargeImageTooltip=tu me mp t est mort
SmallImage=maxresdefault
SmallImageTooltip=
